# itecoTestTask

./: pom.xml
receiver/: pom.xml
receiver/src/main/java/com/iteco/a/alexandrov/receiver/: ReceiverApplication.java
receiver/src/main/java/com/iteco/a/alexandrov/receiver/Repository/: MessageRepository.java
receiver/src/main/java/com/iteco/a/alexandrov/receiver/Service/: MessageServiceImpl.java
transmitter/: pom.xml
transmitter/src/main/java/com/iteco/a/alexandrov/transmitter/config/: RabbitMQConfig.java
transmitter/src/main/java/com/iteco/a/alexandrov/transmitter/controller/: RabbitMQWebController.java
transmitter/src/main/java/com/iteco/a/alexandrov/transmitter/service/: RabbitMQSenderService.java
transmitter/src/main/resources/static/: index.html
transmitter/src/main/resources/static/js/: postrequest.js
transmitter/src/test/java/com/iteco/a/alexandrov/transmitter/: TransmitterApplicationTests.java
